{
  "name": "code-kata",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "fizzbuzz": "node 01-fizzbuzz/application",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
